<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="">

		<title>FRONTRAIN</title>

    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" />
    <link href="https://necolas.github.io/normalize.css/3.0.2/normalize.css" rel="stylesheet" />
		<style>
      body {
        font-family: verdana, sans-serif;
        color: #333;
      }

      a {
        color: rgb(100, 190, 50);
      }

      .header-display {
        padding: 1rem;
				text-align: center;
      }

      .ft-title {
        margin-bottom: 0;
        font-family: "Press Start 2P", monospace;
        font-size: 32px;
        color: rgb(100, 190, 50);
      }

      @media (min-width: 620px) {
        .ft-title {
          font-size: 64px;
        }
      }

      .ft-subtitle {
        font-weight: normal;
        font-size: 15px;
      }

      .main {
        padding: 1rem 2rem;
      }

      .ft-info {
        padding: 1rem 2rem;
        font-family: monospace;
      }

      .ft-name {
        font-family: "Press Start 2P", monospace;
        font-size: 12px;
      }
			
	.dev-mode {
		position: absolute;
		bottom: 0;
		right: 0;
		color: #333;
	}
		</style>
	</head>

	<body>
    <header class="header-display">
      <h1 class="ft-title">frontrain</h1>
      <h4 class="ft-subtitle">Freelance front-end web development and consultancy by <strong>Jorn Luiten</strong></h4>
    </header>

    <section class="main">
      <p>
        This website is currently being developed. Please visit again soon!<br />
        In the mean time you can view my <a href="https://nl.linkedin.com/in/jornluiten">linkedIn profile</a>.
      </p>
    </section>

    <section class="ft-info">
      <span class="ft-name">frontrain</span><br />
      KvK nr: 64846156
    </section>
		
		<section class="dev-mode">This placeholder is being moved to another location</section>
	</body>
</html>
